# Partial-Key-Verification

./: .gitignore  LICENSE.txt  PartialKeyVerification.nuspec  PartialKeyVerification.sln  README.md
PartialKeyTests/: PartialKeyTests.csproj  VerificationTest.cs  packages.config
PartialKeyTests/Properties/: AssemblyInfo.cs
PartialKeyVerification/: Base32.cs  PartialKeyGenerator.cs  PartialKeyValidator.cs  PartialKeyVerification.csproj  PartialKeyVerification.sln
PartialKeyVerification/Checksum/: Adler16.cs  Crc16.cs  CrcCcitt.cs  IChecksum16.cs  IChecksum32.cs
PartialKeyVerification/Hash/: Crc32.cs  Fnv1A.cs  GeneralizedCrc.cs  IHash.cs  Jenkins06.cs  Jenkins96.cs  OneAtATime.cs  SuperFast.cs
PartialKeyVerification/Properties/: AssemblyInfo.cs
