<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>PartialKeyVerification</AssemblyName>
    <RootNamespace>PartialKeyVerification</RootNamespace>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <Authors>Marcus Cuda</Authors>
    <Company></Company>
    <PackageId>Partial.Key.Verification</PackageId>
    <Product>Partial Key Verification</Product>
    <Description>A Partial Key Verification (PKV) .NET Standard 1.0 library that generates software license keys using the PKV technique.</Description>
    <PackageLicenseUrl>https://github.com/cuda/Partial-Key-Verification/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cuda/Partial-Key-Verification</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>licensing keys</PackageTags>
    <Copyright>2007-2013 Marcus Cuda</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="PartialKeyGenerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PartialKeyValidator.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
